<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Hands</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png"
      href="./images/golden-hands.png">
    <script src="https://kit.fontawesome.com/60be6c00de.js"
      crossorigin="anonymous"></script>
    <script type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  </head>
  <style>
    .floating-section {
        height: 30vh;
        margin: 0;
        padding: 0;
        background: rgb(26, 188, 156);
        background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    }
    .floating-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
  }
    
    .floating-title {
        font-size: 24px;
        margin: 10px 0 0 0;
        font-weight: lighter;
        color: #eeeeee;
    }
    
    .floating-p {
        font-size: 12px;
        font-weight: light;
        color: #333333;
    }
    .ul-index{
      flex-direction: column;
    }
    
 
    
    @keyframes float {
        0% {
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            transform: translatey(0px);
        }
        50% {
            box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
            transform: translatey(-20px);
        }
        100% {
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            transform: translatey(0px);
        }
    }
    
   
    
    .avatar {
        width: 250px;
        height: 250px;
        box-sizing: border-box;
        border: 5px white solid;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
        animation: float 6s ease-in-out infinite;
        img { width: 100%; height: auto; }
    }
    
    .content {
        width: 100%;
        max-width: 600px;
        padding: 20px 40px;
        box-sizing: border-box;
        text-align: center;
    }
    /* ESTILOS WISH LIST BUTTON */
    
  </style>
  <body>

    <header>
      <nav>
        <div class="logo-container">
          <a href="./index.html"><img class="logo"
              src="./images/golden-hands.png" alt="Golden Hands Logo" /></a>
          </div>
        <div class="company-name">
          <h1>GOLDEN HANDS</h1>
        </div>
        <div class="container-nav-list">
          <ul>
            <li><a href="./html/services.html">Servicios</a></li>
            <li><a href="./html/products.html">Productos</a></li>
            <li><a href="./html/contact.html">Contactos</a></li>
            <li><a href="./html/about-us.html">Nosotros</a></li>
            <i class="fa-solid fa-magnifying-glass icons"></i>
            <a href="./html/login.html"><i class="fas fa-user icons"></i></a>
            <a href="./html/products.html"> <i
                class="fa-solid fa-cart-shopping icons"></i></a>
          </ul>
        </div>
        <div class="show">
              <i class="fa-solid fa-bars"></i>
        </div>
        <div class="hidden-container">
          <ul class="hidden-list">
            <li><a href="./html/services.html">Servicios</a></li>
            <li><a href="./html/products.html">Productos</a></li>
            <li><a href="./html/contact.html">Contactos</a></li>
            <li><a href="./html/about-us.html">Nosotros</a></li>
          <li>  <i class="fa-solid fa-magnifying-glass icons"></i>
            <a href="./html/login.html"><i class="fas fa-user icons"></i></a>
            <a href="./html/products.html"> <i
                class="fa-solid fa-cart-shopping icons"></i></a></li>
              </ul>
          </div>
      </nav>
    </header>
    <main id="home" class="main-index">
      <section class="floating-section">
        <div class="floating-container">
          <div class="avatar">
              <a href="#">
                  <img src="../images/limpieza.jpg" alt="Skytsunami" />
              </a>
          </div>
          <div class="content">
            <h2 class="floating-title">Golden Hands es la solución elegida por más de 10.000 familias para contar con los cuidadores a domicilio mejor preparados.</h2>  
            <p class="floating-p">Testimonio: Rosa Melano</p>
          </div>
        </div>
      </section>
      <div class="promo-container">
      <h2>Recibe hasta 747€ al mes en ayudas de la Ley de Dependencia. <a class="floating-a" href="./html/contact.html">Más información.</a></h2>
      </div>
      <div class="font-custom-container">
        <h2>Personaliza el tamaño de la letra para leer mejor!</h2>
        <!-- Controles de interfaz -->
        <input type="radio" name="font-size" id="small" onclick="changeFontSize('small')">
        <label for="small">Pequeño</label>
        <input type="radio" name="font-size" id="medium" onclick="changeFontSize('medium')"> 
        <label for="medium">Mediano</label>
        <input type="radio" name="font-size" id="large" onclick="changeFontSize('large')">
        <label for="large">Grande</label>
        <button onclick="resetFontSize()">Restablecer</button>
      </div>
      <section class="flipcard-container">
        <div class="flipcard">
          <div class="flipcard-inner">
            <div class="flipcard-front">
              <img src="imagen1.jpg" alt="Imagen 1">
              <h3>Título 1</h3>
            </div>
            <div class="flipcard-back">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint repellat nobis quo earum. Expedita dicta, voluptatem quisquam nulla earum dolorem quis harum dolor alias ipsam! Reiciendis vero architecto possimus.</p>
            </div>
          </div>
        </div>
      
        <div class="flipcard">
          <div class="flipcard-inner">
            <div class="flipcard-front">
              <img src="../images/abuela.jpg" alt="Imagen 2">
              <h3>Título 2</h3>
            </div>
            <div class="flipcard-back">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint repellat nobis quo earum. Expedita dicta, voluptatem quisquam nulla earum dolorem quis harum dolor alias ipsam! Reiciendis vero architecto possimus.</p>
            </div>
          </div>
        </div>
      
        <div class="flipcard">
          <div class="flipcard-inner">
            <div class="flipcard-front">
              <img src="imagen3.jpg" alt="Imagen 3">
              <h3>Título 3</h3>
            </div>
            <div class="flipcard-back">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint repellat nobis quo earum. Expedita dicta, voluptatem quisquam nulla earum dolorem quis harum dolor alias ipsam! Reiciendis vero architecto possimus.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <ul class="ul-index">
          <li>
            ¿Te preocupas por la seguridad y el bienestar de tu madre mientras está sola en casa?
          </li>
          <li>
            ¿Tu padre vive lejos y quieres tener a alguien cerca en el caso de una emergencia?
          </li>
          <li>
            ¿Tienes un familiar con Alzhéimer o Parkinson que ya no puede cuidar de si mismo?
          </li>
          <li>
            ¿Sabes que tu madre necesita ayuda en casa, pero que le cuesta aceptarlo?
            Con Cuideo tus padres estarán bien cuidados, incluso cuando tú no puedes estar.
          </li>
        </ul>
        <h2>Con Golden Hands tus padres estarán bien cuidados, incluso cuando tú no puedes estar.</h2>
    </section>
     
     
  
      
    
    
    
     
     

    </main>

    <footer class="footer">
      <section class="footer-content container">
              <h3>&copy; 2023 Golden Hands</h3>
              <ul class="social-icon">
                <li class="social-iconitem"><a class="social-iconlink" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a></li>
                <li class="social-iconitem"><a class="social-iconlink" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a></li>
                <li class="social-iconitem"><a class="social-iconlink" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a></li>
                <li class="social-iconitem"><a class="social-iconlink" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a></li>
              </ul>
      </section>
      <section class="contact-footer">
        <label for="email">Manténgase en contacto para ofertas, noticias y mucho
          más</label>
                <input type="email" id="email" class="input-email-footer"
          placeholder="Ingrese su correo electrónico">
                <button type="submit" class="button-send">Enviar</button>
      </section>
  </footer>
  <script>
    function changeFontSize(size) {
        switch(size) {
            case 'small':
                document.body.style.fontSize = '14px';
                break;
            case 'medium':
                document.body.style.fontSize = '16px';
                break;
            case 'large':
                document.body.style.fontSize = '18px';
                break;
        }
    }

    function resetFontSize() {
        document.body.style.fontSize = '16px'; // Tamaño de fuente predeterminado
    }
</script>
  <script src="./js/hamburguer.js"></script>
  </body>  
</html>