<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="https://kit.fontawesome.com/60be6c00de.js" crossorigin="anonymous"></script>
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="../images/golden-hands.png">
    <script src="https://kit.fontawesome.com/60be6c00de.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  </head>
  <style>
    @-webkit-keyframes extend {
      0% {
          width: 120px;
          height: 40px;
          border-radius: 20px;
          left: 50%;
      } 
      10% {
          width: 122px;
          height: 42px;
          background: #fff;
          margin-left: -6px;
          margin-top: -6px;
      } 
      20% {
          width: 120px;
          height: 40px;
          background: #6fb07f;
          margin-left: 0px;
          margin-top: 0px;
      } 
      100% {
          width: 40px;
          height: 40px;
          border-radius: 0;
          margin-left: 38px;
          transform: translateX(-150%); /* Añade esta propiedad para centrar el botón */
      }
  }
  
  @keyframes extend {
      0% {
          width: 120px;
          height: 40px;
          border-radius: 20px;
          left: 50%;
      } 
      10% {
          width: 122px;
          height: 42px;
          background: #fff;
          margin-left: -6px;
          margin-top: -6px;
      } 
      20% {
          width: 120px;
          height: 40px;
          background: #6fb07f;
          margin-left: 0px;
          margin-top: 0px;
      } 
      100% {
          width: 40px;
          height: 40px;
          border-radius: 20px;
          margin-left: 38px;
          background: #6fb07f;
          transform: translateX(-150%); /* Añade esta propiedad para centrar el botón */
      }
  }
  
  /* Resto de tu estilo... */
  
  
  @-webkit-keyframes disappear {
      0% {
          opacity: 1;
      } 
      100% {
          opacity: 0;
      }
  }
  
  @keyframes disappear {
      0% {
          opacity: 1;
      } 
      100% {
          opacity: 0;
      }
  }
  
  .wishlist-container {
      width: 100%;
      height: 40px;
      margin-top: 15px;
      background-color: red;
      position: relative; /* Agrega position: relative; al contenedor padre */
      text-align: center; /* Para centrar el contenido horizontalmente */
    
  }
  
  .wishlist-button {
      border-width: 1px;
      width: 120px;
      height: 40px;
      border-radius: 20px;
      background: #fff;
      position: absolute;
      border: 1px solid #6fb07f;
      transform: translateX(-50%); /* Añade esta propiedad para centrar el botón */

  }
  
  .wishlist-text {
      font-size: 9.6px;
      color: #6fb07f;
  }
  
  .wishlist-button:focus {
      -webkit-animation: extend 1s ease-in-out;
      -ms-animation: extend 1s ease-in-out;
      animation: extend 1s ease-in-out;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
  }
  
  .wishlist-button:focus > .wishlist-text {
      -webkit-animation: disappear 1s ease-in-out;
      -ms-animation: disappear 1s ease-in-out;
      animation: disappear 1s ease-in-out;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
  }
  
  .heart-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 20%;
      max-height: 20%;
      display: none;
  }
  
  .wishlist-button:focus > .heart-icon {
      display: block;
  }
  
</style>
  <body>
    <header>
      <nav>
      <div class="logo-container">
        <a href="../index.html"><img class="logo" src="../images/golden-hands.png" alt="Golden Hands Logo" /></a>
      </div>
      <div class="company-name">
        <h1>GOLDEN HANDS</h1>
      </div>
      <div class="container-nav-list">
          <ul>
            <li><a href="./services.html">Servicios</a></li>
            <li><a href="./products.html">Productos</a></li>
            <li><a href="./contact.html">Contactos</a></li>
            <li><a href="./about-us.html">Nosotros</a></li>
              <i class="fa-solid fa-magnifying-glass icons"></i>
              <a href="./login.html"><i class="fas fa-user icons"></i></a>
              <a href="./cart.html"> <i class="fa-solid fa-cart-shopping icons"><span id="cuenta-articulos">0</span></i></a>
            </ul>
      </div>
    <div class="show">
      <i class="fa-solid fa-bars"></i>
        </div>
        <div class="hidden-container">
        <ul class="hidden-list">
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./products.html">Productos</a></li>
          <li><a href="./contact.html">Contactos</a></li>
          <li><a href="./about-us.html">Nosotros</a></li>
            <li>  <i class="fa-solid fa-magnifying-glass icons"></i>
              <a href="./login.html"><i class="fas fa-user icons"></i></a>
              <a href="./products.html"> <i class="fa-solid fa-cart-shopping icons"></i></a></li>
        </ul>
</div>
      </nav>
  </header>
<main>
  <section class="secondary-nav container">
    <div class="secondary">
      <nav class="product-nav">
        <ul>
          <li><a href="#gluten">Sin Gluten</a></li>
          <li><a href="#lacteo">Sin Lactosa</a></li>
          <li><a href="#frutos">Sin Frutos Secos</a></li>
        </ul>
      </nav>
    </div>
  </section>
 <h2 class="products-h2">Sustitutivos para celíacos</h2><br>
<section id="gluten" class="product-content products container">
 

</section>
 <h2 class="products-h2">Sustitutivos para lácteos</h2><br>
<section id="lacteo" class="product-content products container">
 


</section>
<h2 class="products-h2">Sustitutivos para frutos secos</h2><br>
<section id="frutos" class="product-content products container">
  

</section>


</main>

  <footer class="footer">
      <section class="footer-content container">
                        <h3>&copy; 2023 Golden Hands</h3>
              <ul class="social-icon">
                  <li class="social-iconitem"><a class="social-iconlink" href="#">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                  <li class="social-iconitem"><a class="social-iconlink" href="#">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                  <li class="social-iconitem"><a class="social-iconlink" href="#">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                  <li class="social-iconitem"><a class="social-iconlink" href="#">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
              </ul>
          </section>
      <section  class="contact-footer">
          <label for="email">Manténgase en contacto para ofertas, noticias y mucho más</label>
                  <input type="email" id="email"  class="input-email-footer" placeholder="Ingrese su correo electrónico">
                  <button type="submit" class="button-send">Enviar</button>
        </section>
  </footer>


 
<script src="../js/hamburguer.js"></script>
<script src="../js/cart.js"></script>
  </body>
</html>
