<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wishlist-container">
        <button class="wishlist-button" onclick="addToWishlist()"> <span id="wishlist-text">Agregar a Lista de Deseos</span><img class="heart-icon" src="../images/heart-solid.svg" alt=""></button>
       
        
      </div>
</body>
<style>
    @-webkit-keyframes extend {
        0% {
            width: 600px;
            height: 200px;
            border-radius: 100px;
            } 10% {
            width: 610px;
            height: 210px;
            background: #fff;
            margin-left: - 5px;
            margin-top: - 5px;
            } 20% {
            width: 600px;
            height: 200px;
            background: #6fb07f;
            margin-left: 0px;
            margin-top: 0px;
            } 100% {
            width: 200px;
            height: 200px;
            border-radius: 0;
            margin-left: 190px;
            }
    }

    @keyframes extend {
        0% {
            width: 600px;
            height: 200px;
            border-radius: 100px;
            } 10% {
            width: 610px;
            height: 210px;
            background: #fff;
            margin-left: - 5px;
            margin-top: - 5px;
            } 20% {
            width: 600px;
            height: 200px;
            background: #6fb07f;
            margin-left: 0px;
            margin-top: 0px;
            } 100% {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-left: 190px;
            background: #6fb07f;
            }
    }

    @-webkit-keyframes disappear {
        0% {
            opacity: 1;
        } 
      
        100% {
            opacity: 0;
        }
    }

    @keyframes disappear {
        0% {
            opacity: 1;
        } 
      
        100% {
            opacity: 0;
        }
    }
    
    @-webkit-keyframes appear {
        0% {
            opacity: 0;
            } 70% {
            opacity: 0;
            } 100% {
            opacity: 1;
            }
    }

    @keyframes appear {
            0% {
                opacity: 0;
                } 70% {
                opacity: 0;
                } 100% {
                opacity: 1;
                }
    }
 


   
    
    input, button {
        border: none
        }
    
    .cont {
        position: absolute;
        width: 610px;
        height: 10px;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -300px
        }
    
    button {
        border-width: 1px;
        width: 600px;
        height: 200px;
        /*border-radius*/
        border-radius: 100px;
        background: #fff;
        position: absolute;
        border: 5px solid #6fb07f
        }
    
    button > span {
        font-size: 48px;
        color: #6fb07f
        }
    
    
    
    button:focus {
        /*animation*/
        -webkit-animation: extend 1s ease-in-out;
        -ms-animation: extend 1s ease-in-out;
        animation: extend 1s ease-in-out;
        -webkit-animation-fill-mode: forwards;
        /* Chrome, Safari, Opera */
        animation-fill-mode: forwards
        }
    
    button:focus > span {
        /*animation*/
        -webkit-animation: disappear 1s ease-in-out;
        -ms-animation: disappear 1s ease-in-out;
        animation: disappear 1s ease-in-out;
        -webkit-animation-fill-mode: forwards;
        /* Chrome, Safari, Opera */
        animation-fill-mode: forwards
        }
    
        .heart-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            display: none;
        }

        button:focus > .heart-icon {
            display: block;
        }
</style>
<!-- <script>
    function toggleContent() {
        var textElement = document.getElementById('wishlist-text');
        var imgElement = document.querySelector('.heart-icon');

        // Cambia la visibilidad de los elementos
        textElement.style.display = 'none';
      
    }
</script> -->
</html>